<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="success/success.css">
    <title>Спасибо за Ваш заказ!</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>
<body>
<div class="wrap">
    <div class="blink"></div>
    <div class="step1 step2">
        <h1 class="step1__title">Успех!</h1>
        <h2 class="step1__subtitle">Ваш заказ оформлен и&nbsp;отправлен в магазин</h2>
    </div>
</div>

</body>
</html>
